# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=SCOTT
spring.datasource.password=SCOTT
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Developer tools - Live Reload
#spring.devtools.add-properties=false
logging.level.web=DEBUG

# Tells mybatis to look in resources/mybatis for XML mappers
mybatis.mapper-locations: classpath*:/mybatis/*.xml 
# Tells mybatis to look for the model object in the right package
mybatis.type-aliases-package: com.bannyrest.bannyrest.domain